# -*- coding: utf-8 -*-
{
'!langcode!': 'pl',
'!langname!': 'Polska',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"Uaktualnij" jest dodatkowym wyrażeniem postaci "pole1=\'nowawartość\'". Nie możesz uaktualnić lub usunąć wyników z JOIN:',
'%s %%{row} deleted': 'Wierszy usuniętych: %s',
'%s %%{row} updated': 'Wierszy uaktualnionych: %s',
'%s selected': '%s wybranych',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'About': 'About',
'Access Control': 'Access Control',
'Activo': 'Activo',
'Administración de Usuarios': 'Administración de Usuarios',
'Administrative Interface': 'Administrative Interface',
'Administrative interface': 'Kliknij aby przejść do panelu administracyjnego',
'Ajax Recipes': 'Ajax Recipes',
'appadmin is disabled because insecure channel': 'administracja aplikacji wyłączona z powodu braku bezpiecznego połączenia',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Area': 'Area',
'Area Destino': 'Area Destino',
'Areas': 'Areas',
'Asunto': 'Asunto',
'Authentication': 'Uwierzytelnienie',
'Available Databases and Tables': 'Dostępne bazy danych i tabele',
'Año': 'Año',
'Buy this book': 'Buy this book',
'cache': 'cache',
'Cache': 'Cache',
'Cache Keys': 'Cache Keys',
'Cannot be empty': 'Nie może być puste',
'Cerrado': 'Cerrado',
'Change Password': 'Zmień hasło',
'change password': 'change password',
'Check to delete': 'Zaznacz aby usunąć',
'Check to delete:': 'Zaznacz aby usunąć:',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Client IP': 'IP klienta',
'Comentarios': 'Comentarios',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'Configuracion': 'Configuracion',
'Consulta de Tramites': 'Consulta de Tramites',
'Consultas': 'Consultas',
'Controller': 'Kontroler',
'Copyright': 'Copyright',
'Current request': 'Aktualne żądanie',
'Current response': 'Aktualna odpowiedź',
'Current session': 'Aktualna sesja',
'customize me!': 'dostosuj mnie!',
'data uploaded': 'dane wysłane',
'Database': 'baza danych',
'Database %s select': 'wybór z bazy danych %s',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'db': 'baza danych',
'DB Model': 'Model bazy danych',
'Delete:': 'Usuń:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Desarrollo de Tramites': 'Desarrollo de Tramites',
'Description': 'Opis',
'design': 'projektuj',
'Dias': 'Dias',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Documentation': 'Documentation',
'Documento': 'Documento',
'Documentos': 'Documentos',
"Don't know what to do?": "Don't know what to do?",
'done!': 'zrobione!',
'Download': 'Download',
'E-mail': 'Adres e-mail',
'Edit': 'Edycja',
'Edit current record': 'Edytuj obecny rekord',
'edit profile': 'edit profile',
'Edit Profile': 'Edytuj profil',
'Edit This App': 'Edytuj tę aplikację',
'Email and SMS': 'Email and SMS',
'Enviar': 'Enviar',
'Errors': 'Errors',
'Estado': 'Estado',
'export as csv file': 'eksportuj jako plik csv',
'FAQ': 'FAQ',
'Fecha': 'Fecha',
'First name': 'Imię',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Function disabled': 'Funkcja wyłączona',
'Generación de Documentos': 'Generación de Documentos',
'Generar': 'Generar',
'Graph Model': 'Graph Model',
'Group ID': 'ID grupy',
'Groups': 'Groups',
'Grupos de Usuarios': 'Grupos de Usuarios',
'Hello World': 'Witaj Świecie',
'Home': 'Home',
'How did you get here?': 'How did you get here?',
'import': 'import',
'Import/Export': 'Importuj/eksportuj',
'Index': 'Indeks',
'Indicacion': 'Indicacion',
'Indicaciones': 'Indicaciones',
'Inicio': 'Inicio',
'insert new': 'wstaw nowy rekord tabeli',
'insert new %s': 'wstaw nowy rekord do tabeli %s',
'Internal State': 'Stan wewnętrzny',
'Introduction': 'Introduction',
'Invalid email': 'Błędny adres email',
'Invalid Query': 'Błędne zapytanie',
'invalid request': 'Błędne żądanie',
'Key': 'Key',
'Last name': 'Nazwisko',
'Layout': 'Układ',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Live Chat': 'Live Chat',
'login': 'login',
'Login': 'Zaloguj',
'logout': 'logout',
'Logout': 'Wyloguj',
'Lost Password': 'Przypomnij hasło',
'Main Menu': 'Menu główne',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Manage Cache',
'Memberships': 'Memberships',
'Membresías de Usuarios': 'Membresías de Usuarios',
'Menu Model': 'Model menu',
'My Sites': 'My Sites',
'Name': 'Nazwa',
'New Record': 'Nowy rekord',
'new record inserted': 'nowy rekord został wstawiony',
'next %s rows': 'next %s rows',
'next 100 rows': 'następne 100 wierszy',
'Nivel': 'Nivel',
'No databases in this application': 'Brak baz danych w tej aplikacji',
'Nombre': 'Nombre',
'Nombre Documento': 'Nombre Documento',
'Nuevo Tramite': 'Nuevo Tramite',
'Número': 'Número',
'Número generado': 'Número generado',
'Online examples': 'Kliknij aby przejść do interaktywnych przykładów',
'or import from csv file': 'lub zaimportuj z pliku csv',
'Origin': 'Źródło',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Password': 'Hasło',
"Password fields don't match": 'Pola hasła nie są zgodne ze sobą',
'Pendiente': 'Pendiente',
'Permission': 'Permission',
'Permissions': 'Permissions',
'Plugins': 'Plugins',
'Powered by': 'Zasilane przez',
'Preface': 'Preface',
'previous %s rows': 'previous %s rows',
'previous 100 rows': 'poprzednie 100 wierszy',
'Prioridad': 'Prioridad',
'Prioridades': 'Prioridades',
'Procesos': 'Procesos',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query:': 'Zapytanie:',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recipes': 'Recipes',
'Record': 'rekord',
'record does not exist': 'rekord nie istnieje',
'Record ID': 'ID rekordu',
'Record id': 'id rekordu',
'Referencia SIGE': 'Referencia SIGE',
'Register': 'Zarejestruj',
'register': 'register',
'Registration key': 'Klucz rejestracji',
'Resumen': 'Resumen',
'Role': 'Rola',
'Roles': 'Roles',
'Rows in Table': 'Wiersze w tabeli',
'Rows selected': 'Wybrane wiersze',
'Save model as...': 'Save model as...',
'Semantic': 'Semantic',
'Services': 'Services',
'Siglas': 'Siglas',
'Size of cache:': 'Size of cache:',
'state': 'stan',
'Statistics': 'Statistics',
'Stylesheet': 'Arkusz stylów',
'submit': 'submit',
'Submit': 'Wyślij',
'Support': 'Support',
'Sure you want to delete this object?': 'Czy na pewno chcesz usunąć ten obiekt?',
'Table': 'tabela',
'Table name': 'Nazwa tabeli',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"Zapytanie" jest warunkiem postaci "db.tabela1.pole1==\'wartość\'". Takie coś jak "db.tabela1.pole1==db.tabela2.pole2" oznacza SQL JOIN.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': 'The Views',
'This App': 'This App',
'Tiempo': 'Tiempo',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Znacznik czasu',
'Tipo Documento': 'Tipo Documento',
'Tipo Tramite': 'Tipo Tramite',
'Tipos de Tramites': 'Tipos de Tramites',
'Traceback': 'Traceback',
'Tramite': 'Tramite',
'Tramites': 'Tramites',
'Twitter': 'Twitter',
'unable to parse csv file': 'nie można sparsować pliku csv',
'Unidad Destino': 'Unidad Destino',
'Update:': 'Uaktualnij:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Użyj (...)&(...) jako AND, (...)|(...) jako OR oraz ~(...)  jako NOT do tworzenia bardziej skomplikowanych zapytań.',
'User': 'User',
'User %(id)s Registered': 'Użytkownik %(id)s został zarejestrowany',
'User ID': 'ID użytkownika',
'Users': 'Users',
'Usuario': 'Usuario',
'Usuario Destino': 'Usuario Destino',
'Verify Password': 'Potwierdź hasło',
'Videos': 'Videos',
'View': 'Widok',
'Welcome %s': 'Welcome %s',
'Welcome to web2py': 'Witaj w web2py',
'Welcome to web2py!': 'Welcome to web2py!',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'Working...': 'Working...',
'You are successfully running web2py': 'You are successfully running web2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url %s': 'You visited the url %s',
'Área': 'Área',
}
