# -*- coding: utf-8 -*-
{
'!langcode!': 'pt',
'!langname!': 'Português',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" é uma expressão opcional como "field1=\'newvalue\'". Não pode actualizar ou eliminar os resultados de um JOIN',
'%s %%{row} deleted': '%s linhas eliminadas',
'%s %%{row} updated': '%s linhas actualizadas',
'%s selected': '%s seleccionado(s)',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'About': 'About',
'Access Control': 'Access Control',
'Activo': 'Activo',
'Administración de Usuarios': 'Administración de Usuarios',
'Administrative Interface': 'Administrative Interface',
'Administrative interface': 'Painel administrativo',
'Ajax Recipes': 'Ajax Recipes',
'appadmin is disabled because insecure channel': 'appadmin está desactivada pois o canal é inseguro',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Area': 'Area',
'Area Destino': 'Area Destino',
'Areas': 'Areas',
'Asunto': 'Asunto',
'Author Reference Auth User': 'Author Reference Auth User',
'Author Reference Auth User.username': 'Author Reference Auth User.username',
'Available Databases and Tables': 'bases de dados e tabelas disponíveis',
'Año': 'Año',
'Buy this book': 'Buy this book',
'cache': 'cache',
'Cache': 'Cache',
'Cache Keys': 'Cache Keys',
'Cannot be empty': 'não pode ser vazio',
'Category Create': 'Category Create',
'Category Select': 'Category Select',
'Cerrado': 'Cerrado',
'change password': 'alterar palavra-chave',
'Check to delete': 'seleccione para eliminar',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Comentarios': 'Comentarios',
'Comment Create': 'Comment Create',
'Comment Select': 'Comment Select',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'Configuracion': 'Configuracion',
'Consulta de Tramites': 'Consulta de Tramites',
'Consultas': 'Consultas',
'Content': 'Content',
'Controller': 'Controlador',
'Copyright': 'Direitos de cópia',
'create new category': 'create new category',
'create new comment': 'create new comment',
'create new post': 'create new post',
'Created By': 'Created By',
'Created On': 'Created On',
'Current request': 'pedido currente',
'Current response': 'resposta currente',
'Current session': 'sessão currente',
'customize me!': 'Personaliza-me!',
'data uploaded': 'informação enviada',
'Database': 'base de dados',
'Database %s select': 'selecção de base de dados %s',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'db': 'bd',
'DB Model': 'Modelo de BD',
'Delete:': 'Eliminar:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Desarrollo de Tramites': 'Desarrollo de Tramites',
'design': 'design',
'Dias': 'Dias',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Documentation': 'Documentation',
'Documento': 'Documento',
'Documentos': 'Documentos',
"Don't know what to do?": "Don't know what to do?",
'done!': 'concluído!',
'Download': 'Download',
'Edit': 'Editar',
'edit category': 'edit category',
'edit comment': 'edit comment',
'Edit current record': 'Edição de registo currente',
'edit post': 'edit post',
'edit profile': 'Editar perfil',
'Edit This App': 'Edite esta aplicação',
'Email': 'Email',
'Email and SMS': 'Email and SMS',
'Enviar': 'Enviar',
'Errors': 'Errors',
'Estado': 'Estado',
'export as csv file': 'exportar como ficheiro csv',
'FAQ': 'FAQ',
'Fecha': 'Fecha',
'First Name': 'First Name',
'For %s #%s': 'For %s #%s',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Generación de Documentos': 'Generación de Documentos',
'Generar': 'Generar',
'Graph Model': 'Graph Model',
'Groups': 'Groups',
'Grupos de Usuarios': 'Grupos de Usuarios',
'Hello World': 'Olá Mundo',
'Home': 'Home',
'How did you get here?': 'How did you get here?',
'import': 'import',
'Import/Export': 'Importar/Exportar',
'Index': 'Índice',
'Indicacion': 'Indicacion',
'Indicaciones': 'Indicaciones',
'Inicio': 'Inicio',
'insert new': 'inserir novo',
'insert new %s': 'inserir novo %s',
'Internal State': 'Estado interno',
'Introduction': 'Introduction',
'Invalid Query': 'Consulta Inválida',
'invalid request': 'Pedido Inválido',
'Key': 'Key',
'Last Name': 'Last Name',
'Layout': 'Esboço',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Live Chat': 'Live Chat',
'login': 'login',
'logout': 'logout',
'Lost Password': 'Lost Password',
'Main Menu': 'Menu Principal',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Manage Cache',
'Memberships': 'Memberships',
'Membresías de Usuarios': 'Membresías de Usuarios',
'Menu Model': 'Menu do Modelo',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'My Sites': 'My Sites',
'Name': 'Name',
'New Record': 'Novo Registo',
'new record inserted': 'novo registo inserido',
'next %s rows': 'next %s rows',
'next 100 rows': 'próximas 100 linhas',
'Nivel': 'Nivel',
'No Data': 'No Data',
'No databases in this application': 'Não há bases de dados nesta aplicação',
'Nombre': 'Nombre',
'Nombre Documento': 'Nombre Documento',
'Nuevo Tramite': 'Nuevo Tramite',
'Número': 'Número',
'Número generado': 'Número generado',
'Online examples': 'Exemplos online',
'or import from csv file': 'ou importe a partir de ficheiro csv',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Password': 'Password',
'Pendiente': 'Pendiente',
'Permission': 'Permission',
'Permissions': 'Permissions',
'Plugins': 'Plugins',
'Post Create': 'Post Create',
'Post Select': 'Post Select',
'Powered by': 'Suportado por',
'Preface': 'Preface',
'previous %s rows': 'previous %s rows',
'previous 100 rows': '100 linhas anteriores',
'Prioridad': 'Prioridad',
'Prioridades': 'Prioridades',
'Procesos': 'Procesos',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query:': 'Interrogação:',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recipes': 'Recipes',
'Record': 'registo',
'record does not exist': 'registo inexistente',
'Record id': 'id de registo',
'Referencia SIGE': 'Referencia SIGE',
'Register': 'Register',
'register': 'register',
'Replyto Reference Post': 'Replyto Reference Post',
'Resumen': 'Resumen',
'Role': 'Role',
'Roles': 'Roles',
'Rows in Table': 'Linhas numa tabela',
'Rows selected': 'Linhas seleccionadas',
'Save model as...': 'Save model as...',
'search category': 'search category',
'search comment': 'search comment',
'search post': 'search post',
'select category': 'select category',
'select comment': 'select comment',
'select post': 'select post',
'Semantic': 'Semantic',
'Services': 'Services',
'show category': 'show category',
'show comment': 'show comment',
'show post': 'show post',
'Siglas': 'Siglas',
'Size of cache:': 'Size of cache:',
'state': 'estado',
'Statistics': 'Statistics',
'Stylesheet': 'Folha de estilo',
'submit': 'submit',
'Support': 'Support',
'Sure you want to delete this object?': 'Tem a certeza que deseja eliminar este objecto?',
'Table': 'tabela',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'A "query" é uma condição do tipo "db.table1.field1==\'value\'". Algo como "db.table1.field1==db.table2.field2" resultaria num SQL JOIN.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': 'The Views',
'This App': 'This App',
'Tiempo': 'Tiempo',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Tipo Documento': 'Tipo Documento',
'Tipo Tramite': 'Tipo Tramite',
'Tipos de Tramites': 'Tipos de Tramites',
'Title': 'Title',
'Traceback': 'Traceback',
'Tramite': 'Tramite',
'Tramites': 'Tramites',
'Twitter': 'Twitter',
'unable to parse csv file': 'não foi possível carregar ficheiro csv',
'Unidad Destino': 'Unidad Destino',
'Update:': 'Actualização:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Utilize (...)&(...) para AND, (...)|(...) para OR, e ~(...)  para NOT para construir interrogações mais complexas.',
'User': 'User',
'Username': 'Username',
'Users': 'Users',
'Usuario': 'Usuario',
'Usuario Destino': 'Usuario Destino',
'Videos': 'Videos',
'View': 'Vista',
'Welcome %s': 'Bem-vindo(a) %s',
'Welcome to Gluonization': 'Bem vindo ao Web2py',
'Welcome to web2py': 'Bem-vindo(a) ao web2py',
'Welcome to web2py!': 'Welcome to web2py!',
'When': 'When',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'Working...': 'Working...',
'You are successfully running web2py': 'You are successfully running web2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url %s': 'You visited the url %s',
'Área': 'Área',
}
